<!doctype html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <h1>I love
                <span class="animation-wrapper">
                    <span>Scrimba</span>
                    <span>Coding</span>
                    <span>Cats</span>
                    <span>Singing</span>
                    <span>Shinaayomi</span>
                </span>
            </h1>
        <div>
    </body>
</html>